<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="1df977d5-fa7f-4a5f-86b1-73cee254801a">
    <database-info product="MySQL" version="5.6.33-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="fos_group"/>
      <table id="4" parent="1" name="fos_user"/>
      <table id="5" parent="1" name="image_product"/>
      <table id="6" parent="1" name="phpcr_binarydata"/>
      <table id="7" parent="1" name="phpcr_internal_index_types"/>
      <table id="8" parent="1" name="phpcr_namespaces"/>
      <table id="9" parent="1" name="phpcr_nodes"/>
      <table id="10" parent="1" name="phpcr_nodes_references"/>
      <table id="11" parent="1" name="phpcr_nodes_weakreferences"/>
      <table id="12" parent="1" name="phpcr_type_childs"/>
      <table id="13" parent="1" name="phpcr_type_nodes"/>
      <table id="14" parent="1" name="phpcr_type_props"/>
      <table id="15" parent="1" name="phpcr_workspaces"/>
      <table id="16" parent="1" name="product"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="24" parent="3" name="UNIQ_4B019DDB5E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="UNIQ_4B019DDB5E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_4B019DDB5E237E06</underlying-index>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="29" parent="4" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="30" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="31" parent="4" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="32" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="33" parent="4" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="4" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="38" parent="4" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="4" name="confirmation_token">
        <data-type>varchar(180)</data-type>
      </column>
      <column id="40" parent="4" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="4" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="4" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="4" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="45" parent="4" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="4" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="4" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="4" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="50" parent="4" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <key id="51" parent="4" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_957A6479C05FB297</underlying-index>
      </key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="descimage">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="56" parent="5" name="IDX_465A53714584665A">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="5" name="FK_465A53714584665A">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="node_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="property_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="workspace_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="data">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <index id="65" parent="6" name="UNIQ_37E65615460D9FD7413BC13C1AC10DC4E7087E10">
        <columns>node_id
property_name
workspace_name
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="6" name="UNIQ_37E65615460D9FD7413BC13C1AC10DC4E7087E10">
        <columns>node_id
property_name
workspace_name
idx</columns>
        <underlying-index>UNIQ_37E65615460D9FD7413BC13C1AC10DC4E7087E10</underlying-index>
      </key>
      <column id="68" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="node_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>type
node_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="prefix">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>prefix</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="9" name="parent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="9" name="local_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="namespace">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="workspace_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="props">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="83" parent="9" name="numerical_props">
        <data-type>longtext</data-type>
      </column>
      <column id="84" parent="9" name="depth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="sort_order">
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="9" name="IDX_A4624AD73D8E604F">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="IDX_A4624AD7623C14D533E16B56">
        <columns>local_name
namespace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="IDX_A4624AD78CDE5729">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="9" name="UNIQ_A4624AD7772E836A1AC10DC4">
        <columns>identifier
workspace_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="9" name="UNIQ_A4624AD7B548B0F1AC10DC4">
        <columns>path
workspace_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="9" name="UNIQ_A4624AD7772E836A1AC10DC4">
        <columns>identifier
workspace_name</columns>
        <underlying-index>UNIQ_A4624AD7772E836A1AC10DC4</underlying-index>
      </key>
      <key id="93" parent="9" name="UNIQ_A4624AD7B548B0F1AC10DC4">
        <columns>path
workspace_name</columns>
        <underlying-index>UNIQ_A4624AD7B548B0F1AC10DC4</underlying-index>
      </key>
      <column id="94" parent="10" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="source_property_name">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
      </column>
      <column id="96" parent="10" name="target_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="10" name="IDX_F3BF7E1158E0B66">
        <columns>target_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="10" name="PRIMARY">
        <columns>source_id
source_property_name
target_id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="11" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="source_property_name">
        <mandatory>1</mandatory>
        <data-type>varchar(220)</data-type>
      </column>
      <column id="101" parent="11" name="target_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="11" name="IDX_F0E4F6FA158E0B66">
        <columns>target_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="11" name="PRIMARY">
        <columns>source_id
source_property_name
target_id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="12" name="node_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="12" name="protected">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="107" parent="12" name="auto_created">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="108" parent="12" name="mandatory">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="109" parent="12" name="on_parent_version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="primary_types">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="12" name="default_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="13" name="node_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="13" name="supertypes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="13" name="is_abstract">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="116" parent="13" name="is_mixin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="117" parent="13" name="queryable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="118" parent="13" name="orderable_child_nodes">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="119" parent="13" name="primary_item">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="120" parent="13" name="UNIQ_34B0A8095E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="13" name="PRIMARY">
        <columns>node_type_id</columns>
        <primary>1</primary>
      </key>
      <key id="122" parent="13" name="UNIQ_34B0A8095E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_34B0A8095E237E06</underlying-index>
      </key>
      <column id="123" parent="14" name="node_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="14" name="protected">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="126" parent="14" name="auto_created">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="127" parent="14" name="mandatory">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="128" parent="14" name="on_parent_version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="14" name="multiple">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="130" parent="14" name="fulltext_searchable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="131" parent="14" name="query_orderable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="132" parent="14" name="required_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="14" name="query_operators">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="default_value">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="135" parent="14" name="PRIMARY">
        <columns>node_type_id
name</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="137" parent="15" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="16" name="product">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="142" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="143" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="16" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="16" name="logo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="16" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="16" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="16" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="16" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="16" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="16" name="product_picture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="152" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>